<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    
<body>
    <div align="center">
    <table class="display" style="width:100%">
        <tr>
            <td>
                Project
            </th>
            <th>
                <select id="project-dl" >
                    <option value="0" disable>Please Select Project</option>
                </select>
            </td>
            <td>
                <button class="btn btn-primary "  onclick="chartInit()">HandOver Summary</button>
            </td>
        
        </tr>
    </table>
</div>
<table id="example" class="display" width="100%">
    <thead>
        <tr>
            <th>Response</th>
            <th>ทั้งหมด</th>
            <th>แก้ไขแล้ว</th>
            <th>คงเหลือ</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>
        <tr>
            <th></th>
            <th></th>
            <th >Total:</th>
            <th></th>
        </tr>
    </tfoot>
</table>
    <!-- <div class="chart-container" style="position: relative; height:40vh; width:80vw"> -->
<div class="row">
    <div class="col-6">
       <p class="text-center">แผนภูมิ Defect ทั้งโครงการ</p>
       <canvas id="passChart" width="400" height="100">
       </canvas>
   </div>
   <div  class="col-6">
        <p class="text-center">แผนภูมิ Defect คงเหลือตาม Response Company</p>
        <canvas id="resChart" width="400" height="100"></canvas>

    </div>
</div>

<div class="row">
    <div class="col-6">
        <p class="text-center">แผนภูมิ การรับมอบพื้นที่ ทั้งโครงการ</p>
        <canvas id="cateChart" width="400" height="100">
        </canvas>
    </div>
    <div class="col-6">
        <p class="text-center">แผนภูมิ การรับมอบเอกสาร ทั้งโครงการ</p>
        <canvas id="docChart" width="400" height="100"></canvas>

    </div>
</div>
<!-- </div> -->
    </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<script>
    var url_dev = "http://localhost:3000";
    var url_prod = "http://35.240.149.115:3002";
    var trigger = 1;
    var url = trigger === 0 ? url_dev : url_prod;
    var username = window.localStorage.getItem("username");
    var password = window.localStorage.getItem("password");
    $(document).ready(function () {
        unAuthChecker();
        initDropDownlist();
    });
    function unAuthChecker() {
        var username = window.localStorage.getItem("username");
        var password = window.localStorage.getItem("password");
        if (username && password) {
            console.log(username, password);
        } else {
            window.location = "/"
        }
    }
    function initDropDownlist() {
            $.ajax({
                'url': url + '/grantlist',
                dataType: 'json',
                type: 'POST',
                data: {
                    "username": username,
                    "password": password,
                },
                success: function (response) {
                    console.log(response)
                    var result = response.d.results
                    for (var i = 0; i < result.length; i += 1) {
                        $('#project-dl').append('<option value="' + result[i].Project.ID + '" disable>' + result[i].Project.Title + '</option>');
                    }
                }
            });
    }

    
    function chartInit(){
        var selectedProject = $("#project-dl").find(':selected').val()
        $.ajax({
        url: url+"/defect",
        method: "POST",
        data:{
            "username": username,
            "password": password,
            "project": selectedProject
        },
        success: function (data) {  
            var label = [];
            var meta = [];
            var color = [];   
        var ctx = $("#passChart")
        var passChartData = data.data.passChart
        
        var resChartData = data.data.responseCompanyRemain
        renderTable(resChartData); 
        var dynamicColors = function () {
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 255);
            var b = Math.floor(Math.random() * 255);
            return "rgb(" + r + "," + g + "," + b + ")";
        };
        var pCounter = 0;
        for (const assoc in passChartData) {
            pCounter+= passChartData[assoc];
        }
        for(const assoc in passChartData) {
            label.push(assoc+" ("+ Math.round(passChartData[assoc]/pCounter*100) +"% )");
            meta.push(passChartData[assoc]);
            color.push(dynamicColors());
        }

      
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: label,
                options: {
                      scales: {
                        xAxes: [{
                            gridLines: {
                                display: false
                            }
                        }],
                        yAxes: [{
                            gridLines: {
                                display: false
                            }
                        }]
                    }
                },
                datasets: [{
                    label: '# of Votes',
                    data: meta,
                    backgroundColor: ['rgba(0,121,187,1)', 'rgba(250,90,20,1)'],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
           
        });
        // myChart.defaults.scale.gridLines.display = false;
        label = [];
        meta = [];
        color = [];
        var rCounter = 0;
         for (const assoc in resChartData) {
            rCounter+= resChartData[assoc]["REMAIN"];
          }
        for (const assoc in resChartData){
             label.push(assoc + " (" + Math.round(resChartData[assoc]["REMAIN"] / rCounter * 100) + "% )");
            meta.push(resChartData[assoc]["REMAIN"]);
            color.push(dynamicColors());
        }
        console.log(meta)
            var ctx2 = $("#resChart")

            var myChart_2 = new Chart(ctx2, {
                type: 'pie',
                data: {
                    labels: label,
                    options: {
                        scales: {
                            xAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }],
                            yAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }]
                        }
                    },
                    datasets: [{
                        label: '# of Votes',
                        data: meta,
                        backgroundColor: color,
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                }
           
            });
        }
        
    });
    approveDoc();
    approveDoc2();
    }

    function renderTable(data) {
        var tableData = [];
        var obj;
        for (const assoc in data) {
             obj = Object.assign({rp:assoc},data[assoc])
            tableData.push(obj);
        }
        $("#example").dataTable().fnDestroy()
        $('#example').DataTable({
            "paging": false,
            "bInfo": false,
            data: tableData,
            "columns": [
                {
                    "data": "rp",
                     title: "Response Company"
                },
                {
                    "data": function (data, type, output) {
                        return data.PASS+data.REMAIN;
                    },
                     title: "ทั้งหมด"
                },
                {
                    "data": "PASS",
                     title: "แก้ไขแล้ว"
                },
                {
                    "data": "REMAIN",
                     title: "คงเหลือ"
                }
            ],
            "footerCallback": function (row, data, start, end, display) {
               var api = this.api();
                $(api.column(3).footer()).html(
                    api.column(3).data().reduce(function (a, b) {
                        return a + b;
                    }, 0)
                );
            }
        });
        
    }
    // approveDoc();
    function approveDoc (){
        var selectedProject = $("#project-dl").find(':selected').val()
        // var selectedProject = 8 //hardcode;
        $.ajax({
            url: url + "/category",
            method: "POST",
            data: {
                "username": username,
                "password": password,
                "project": selectedProject
            },
            success: function (data) {  
                console.log(data)
                    var label = [];
                var meta = [];
                var color = [];
                var ctx = $("#cateChart")
                var cateChartData = data.data.category_approve

                var dynamicColors = function () {
                    var r = Math.floor(Math.random() * 255);
                    var g = Math.floor(Math.random() * 255);
                    var b = Math.floor(Math.random() * 255);
                    return "rgb(" + r + "," + g + "," + b + ")";
                };
                var pCounter = 0;
                for (const assoc in cateChartData) {
                    pCounter += cateChartData[assoc];
                }
                for (const assoc in cateChartData) {
                    label.push(assoc + " (" + Math.round(cateChartData[assoc] / pCounter * 100) + "% )");
                    meta.push(cateChartData[assoc]);
                    color.push(dynamicColors());
                }


                var cateChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: label,
                        options: {
                            scales: {
                                xAxes: [{
                                    gridLines: {
                                        display: false
                                    }
                                }],
                                yAxes: [{
                                    gridLines: {
                                        display: false
                                    }
                                }]
                            }
                        },
                        datasets: [{
                            label: '# of Votes',
                            data: meta,
                            backgroundColor: ['rgba(0,121,187,1)', 'rgba(250,90,20,1)'],
                            borderColor: [
                                'rgba(255,99,132,1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },

                });
            }
        });
    }

     function approveDoc2() {
            var selectedProject = $("#project-dl").find(':selected').val()
            // var selectedProject = 8 //hardcode;
            $.ajax({
                url: url + "/document",
                method: "POST",
                data: {
                    "username": username,
                    "password": password,
                    "project": selectedProject
                },
                success: function (data) {
                    console.log(data)
                    var label = [];
                    var meta = [];
                    var color = [];
                    var ctx = $("#docChart")
                    var cateChartData = data.data.category_approve

                    var dynamicColors = function () {
                        var r = Math.floor(Math.random() * 255);
                        var g = Math.floor(Math.random() * 255);
                        var b = Math.floor(Math.random() * 255);
                        return "rgb(" + r + "," + g + "," + b + ")";
                    };
                    var pCounter = 0;
                    for (const assoc in cateChartData) {
                        pCounter += cateChartData[assoc];
                    }
                    for (const assoc in cateChartData) {
                        label.push(assoc + " (" + Math.round(cateChartData[assoc] / pCounter * 100) + "% )");
                        meta.push(cateChartData[assoc]);
                        color.push(dynamicColors());
                    }


                    var docChart = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: label,
                            options: {
                                scales: {
                                    xAxes: [{
                                        gridLines: {
                                            display: false
                                        }
                                    }],
                                    yAxes: [{
                                        gridLines: {
                                            display: false
                                        }
                                    }]
                                }
                            },
                            datasets: [{
                                label: '# of Votes',
                                data: meta,
                                backgroundColor: ['rgba(0,121,187,1)', 'rgba(250,90,20,1)'],
                                borderColor: [
                                    'rgba(255,99,132,1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },

                    });
                }
            });
        }
</script>